## 5. Пользователь вводит две буквы.
## Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.
print('Ведите две прописные буквы латинского алфавита')
a = ord(input('Первая буква: '))
b = ord(input('Вторая буква: '))

first_lett = a - ord('a') + 1
second_lett = b - ord('a') + 1
distance = abs(first_lett - second_lett) - 1

print(f'Первоя буква: {first_lett}-я в алфавите\n'
      f'Вторая буква: {second_lett}-я в алфавите\n'
      f'Между ними символов: {distance}')
