## 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
x = int(input('Введите целое трехзначное число: '))

num1 = x // 100
num2 = (x % 100) // 10
num3 = x % 10
summ = num1 + num2 + num3
comp = num1 * num2 * num3

print(f'Для числа {x}\nСумма цифр = {summ}\nПроизведение цифр = {comp}')
