# 8. Определить, является ли год,
# который ввел пользователем, високосным или невисокосным.
y = int(input('Введите год: '))

if y % 4 != 0:
    print(f'{y} год невисокосным')
elif y % 100 == 0:
    if y % 400 == 0:
        print(f'{y} год високосный')
    else:
        print(f'{y} год невисокосным')
else:
    print(f'{y} год високосный')
