# 6. В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число,
# чем то, что загадано. Если за 10 попыток число не отгадано, вывести правильный ответ.
import random

p = random.randint(1,100)

print (f'Угадайте загаданное число от 0 до 100, у Вас 10 попыток.')
k = 0

def guess(k):
    i = 1 + k
    print(f'Попытка №{i}')
    n = int(input("Введите число от 0 до 100: "))
    if i == 10:
        return f'Попытки закончились, загаданное число {p}'
    if n == p:
        return f'Вы угадали!'

    while i != 10 and n != p:
        if n > p:
            print(f'Ваше число больше')
            return (str(guess(k + 1)))
        else:
            print(f'Ваше число меньше')
            return (str(guess(k + 1)))

print(guess(k))